# Binance API Configuration
BINANCE_API_KEY=LekdBZoNHtKlzLGiJQIKIg6VGWrAeXPmF8cHWeoCOCkzC9kmJltEaU63ytcSknOY
BINANCE_API_SECRET=XPM3WioVwCbCDZdwbsKQemr2oTyidG8WjlDhSXrhbYvotdqgWVS2B0nwf5wluc4N

# Use testnet for testing (True) or mainnet for production (False)
USE_TESTNET=True

# Logging Configuration
LOG_LEVEL=INFO
