BINANCE_API_KEY=LekdBZoNHtKlzLGiJQIKIg6VGWrAeXPmF8cHWeoCOCkzC9kmJltEaU63ytcSknOY
BINANCE_API_SECRET=XPM3WioVwCbCDZdwbsKQemr2oTyidG8WjlDhSXrhbYvotdqgWVS2B0nwf5wluc4N
USE_TESTNET=True
LOG_LEVEL=INFO
